# native-image-examples

./: .gitignore  README.md  settings.gradle
examples/: build.gradle
examples/src/: ProofOfWork.java  StaticInit.java
examples/src/main/java/xyz/eginez/ni/examples/: Examples.java  HelloWorld.java  HelloWorldLocalized.java  ProofOfWork.java  package-info.java
examples/src/main/java/xyz/eginez/ni/examples/jdk11/: ProofOfWork.java
examples/src/main/resources/: reflect-config.json
examples/src/test/java/xyz/eginez/ni/examples/: HelloWorldLocalizedTest.java  ProofOfWorkTest.java
examples/src/test/resources/: rules.json
gradle/wrapper/: gradle-wrapper.properties
java-hash-calculations/: TestProfiles.java
rmi/: build.gradle
rmi/src/main/java/org/graalvm/nativeimage/demos/rmi/: Main.java  Server.java
