Args =  -H:Name=rmi \
        -H:+ReportExceptionStackTraces \
        -H:+TraceClassInitialization \
        -H:ClassInitialization=java.rmi:rerun \
        -H:ClassInitialization=sun.rmi:rerun \
        -H:Class=org.graalvm.nativeimage.demos.rmi.Main

