Args =  -H:Name=rmi \
        -H:+ReportExceptionStackTraces \
        -H:+TraceClassInitialization \
        -H:ClassInitialization=java.rmi.server.ObjID:run_time \
        -H:Class=org.graalvm.nativeimage.demos.rmi.Main

